#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/learngit/src/./Demo/Common/SimpleEvent.h
WinSock2.h
-
Windows.h
-
pthread.h
-

/root/learngit/src/./Demo/TapQuoteAPI/Quote.h
TapQuoteAPI.h
/root/learngit/src/./Demo/TapQuoteAPI/TapQuoteAPI.h
../Common/SimpleEvent.h
/root/learngit/src/./Demo/Common/SimpleEvent.h

/root/learngit/src/./Demo/TapQuoteAPI/QuoteConfig.h
string.h
-

/root/learngit/src/Demo/Common/SimpleEvent.cpp
SimpleEvent.h
/root/learngit/src/Demo/Common/SimpleEvent.h
errno.h
-

/root/learngit/src/Demo/Common/SimpleEvent.h
WinSock2.h
-
Windows.h
-
pthread.h
-

/root/learngit/src/Demo/TapQuoteAPI/Quote.cpp
Quote.h
/root/learngit/src/Demo/TapQuoteAPI/Quote.h
TapAPIError.h
/root/learngit/src/Demo/TapQuoteAPI/TapAPIError.h
QuoteConfig.h
/root/learngit/src/Demo/TapQuoteAPI/QuoteConfig.h
iostream
-
string.h
-

/root/learngit/src/Demo/TapQuoteAPI/Quote.h
TapQuoteAPI.h
/root/learngit/src/Demo/TapQuoteAPI/TapQuoteAPI.h
../Common/SimpleEvent.h
/root/learngit/src/Demo/Common/SimpleEvent.h

/root/learngit/src/Demo/TapQuoteAPI/QuoteConfig.h
string.h
-

/root/learngit/src/main.cpp
iostream
-
libconfig.h++
-
string.h
-
stdio.h
-
TapQuoteAPI.h
/root/learngit/src/TapQuoteAPI.h
TapAPIError.h
/root/learngit/src/TapAPIError.h
./Demo/TapQuoteAPI/Quote.h
/root/learngit/src/./Demo/TapQuoteAPI/Quote.h
./Demo/TapQuoteAPI/QuoteConfig.h
/root/learngit/src/./Demo/TapQuoteAPI/QuoteConfig.h

include/TapAPICommDef.h

include/TapAPIError.h

include/TapQuoteAPI.h
TapQuoteAPIDataType.h
include/TapQuoteAPIDataType.h

include/TapQuoteAPIDataType.h
TapAPICommDef.h
include/TapAPICommDef.h

